# jquality

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  default-config.groovy  default-config.yaml  default-config.yml  gradle.properties  licenses.html  settings.gradle
detector-template/: build.gradle
detector-template/src/main/java/: TemplateDetector.java  TemplateMetric.java  TemplateSmell.java  TemplateVisitor.java
jpal/: Notes  build.gradle
jpal/src/main/groovy/io/gitlab/arturbosch/jpal/ast/: AncestorCollector.groovy  ClassHelper.groovy  CompilationUnitNotFoundError.groovy  EnumHelper.groovy  LocaleVariableHelper.groovy  MethodHelper.groovy  NodeHelper.groovy  TypeHelper.groovy  VariableHelper.groovy
jpal/src/main/groovy/io/gitlab/arturbosch/jpal/ast/custom/: JpalVariable.groovy
jpal/src/main/groovy/io/gitlab/arturbosch/jpal/ast/source/: SourcePath.groovy  SourceRange.groovy
jpal/src/main/groovy/io/gitlab/arturbosch/jpal/ast/visitors/: LocaleVariableVisitor.groovy  MethodInvocationCountVisitor.groovy
jpal/src/main/groovy/io/gitlab/arturbosch/jpal/core/: CompilationInfo.groovy  CompilationInfoProcessor.groovy  CompilationStorage.groovy  CompilationStorageBuilder.groovy  DefaultCompilationStorage.groovy  JPAL.groovy  JavaCompilationParser.groovy  UpdatableCompilationStorage.groovy  UpdatableDefaultCompilationStorage.groovy  UserDataHolder.groovy
jpal/src/main/groovy/io/gitlab/arturbosch/jpal/internal/: JdkHelper.groovy  Looper.groovy  PrefixedThreadFactory.java  PrettyPrintVisitor.java  Printer.groovy  SourcePrinter.java  StreamCloser.groovy  Validate.groovy
jpal/src/main/groovy/io/gitlab/arturbosch/jpal/resolution/: QualifiedType.groovy  ResolutionData.groovy  Resolver.groovy
jpal/src/main/groovy/io/gitlab/arturbosch/jpal/resolution/nested/: InnerClassesHandler.groovy  InnerClassesNameCollector.groovy  NoClassesException.groovy
jpal/src/main/groovy/io/gitlab/arturbosch/jpal/resolution/solvers/: CallOrAccessAwareSolver.groovy  DeclarationLevelSymbolSolver.groovy  GlobalClassLevelSymbolSolver.groovy  LocalClassLevelSymbolSolver.groovy  MethodLevelVariableSymbolSolver.groovy  NameLevelSymbolSolver.groovy  ObjectCreationSymbolSolver.groovy  Solver.groovy  SymbolSolver.groovy  TypeSolver.groovy
jpal/src/main/groovy/io/gitlab/arturbosch/jpal/resolution/symbols/: FieldSymbolReference.groovy  LocaleVariableSymbolReference.groovy  MethodSymbolReference.groovy  NodeWithTypeSymbolReference.groovy  ParameterSymbolReference.groovy  SimpleSymbolReference.groovy  SymbolReference.groovy  TypeSymbolReference.groovy  VariableSymbolReference.groovy  WithPreviousSymbolReference.groovy
jpal/src/test/groovy/io/gitlab/arturbosch/jpal/: Helper.groovy
jpal/src/test/groovy/io/gitlab/arturbosch/jpal/ast/: ClassHelperTest.groovy  EnumHelperTest.groovy  LocaleVariableHelperTest.groovy  MethodHelperTest.groovy  NodeHelperTest.groovy  TypeHelperAncestorTest.groovy  TypeHelperTest.groovy  VariableHelperTest.groovy
jpal/src/test/groovy/io/gitlab/arturbosch/jpal/ast/source/: SourceRangeTest.groovy
jpal/src/test/groovy/io/gitlab/arturbosch/jpal/core/: CompilationInfoTest.groovy  CompilationStorageTest.groovy  JPALTest.groovy  JavaCompilationParserTest.groovy  TwoClassesSameFileTest.groovy  UpdatableCompilationStorageTest.groovy
jpal/src/test/groovy/io/gitlab/arturbosch/jpal/dummies/: A.java  AnonymousDummy.java  ClassSignatureDummy.java  CycleDummy.java  Dummy.java  EmptyDummy.java  ResolvingDummy.java  package-info.java
jpal/src/test/groovy/io/gitlab/arturbosch/jpal/resolution/: QualifiedTypeTest.groovy  ResolutionDataTest.groovy  ResolverTest.groovy
jpal/src/test/resources/: NoPackage.java
jquality/: build.gradle
jquality/src/main/groovy/io/gitlab/arturbosch/smartsmells/: Main.groovy  Runner.groovy
jquality/src/main/groovy/io/gitlab/arturbosch/smartsmells/api/: DetectorFacadeBuilder.groovy  MetricResult.groovy  SmellExchange.groovy  SmellResult.groovy
jquality/src/main/groovy/io/gitlab/arturbosch/smartsmells/common/: Visitor.groovy
jquality/src/main/groovy/io/gitlab/arturbosch/smartsmells/config/: Constants.groovy  Defaults.groovy  DetectorInitializer.groovy  Dsl.groovy  Smell.groovy
jquality/src/main/groovy/io/gitlab/arturbosch/smartsmells/metrics/: ClassInfo.groovy  FileInfo.groovy  FileInfoAppender.groovy  FileMetricProcessor.groovy  MethodInfo.groovy  MetricDetector.groovy  Metrics.groovy
jquality/src/main/groovy/io/gitlab/arturbosch/smartsmells/smells/: ClassSpecific.groovy  CycleSpecific.groovy  DetectionResult.groovy  FieldSpecific.groovy  LocalSpecific.groovy  MethodSpecific.groovy  NameAndSignatureSpecific.groovy
jquality/src/main/groovy/io/gitlab/arturbosch/smartsmells/util/: LevenshteinDistance.java  Strings.groovy
jquality/src/test/groovy/io/gitlab/arturbosch/smartsmells/: DetectorSpecification.groovy
jquality/src/test/groovy/io/gitlab/arturbosch/smartsmells/api/: DetectorFacadeTest.groovy  MetricFacadeTest.groovy  SmellResultTest.groovy
jquality/src/test/groovy/io/gitlab/arturbosch/smartsmells/common/: Test.groovy
jquality/src/test/groovy/io/gitlab/arturbosch/smartsmells/integration/: InvalidCompilationUnitIT.groovy
jquality/src/test/groovy/io/gitlab/arturbosch/smartsmells/java/: ComplexConditionDummy.java  ConditionalDeadCodeDummy.java  DataClassDummy.java  DeadCodeDummy.java  FeatureEnvyDummy.java  GodClassDummy.java  JavadocDummy.java  NPathDummy.java  NoDataClassDummy.java  StateCheckingDummy.java  UsingGodClassFromSamePackageDummy.java
jquality/src/test/groovy/io/gitlab/arturbosch/smartsmells/java/refuse/: A.java  (+1 more)
jquality/src/test/groovy/io/gitlab/arturbosch/smartsmells/metrics/: FileMetricProcessorTest.groovy  MetricsTest.groovy
jquality/src/test/groovy/io/gitlab/arturbosch/smartsmells/util/: StringsTest.groovy
jquality/src/test/groovy/system/: AllDetectorsPerformanceTest.groovy  DetectorPerformanceTests.groovy  SystemTestOnQuideIT.groovy
jquality/src/test/resources/: detector-config.yml  integration.yml
jquality/src/test/resources/dsl/: config.groovy
jquality/src/test/resources/invalid/: InvalidDummy.java
(+609 files in other folders)
